<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Customer Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>-->
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="user.css">
	
	<style type="text/css">
	body {
  padding-bottom: 40px;
  color: #5a5a5a;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 1;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 400px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remve the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}
</style>
    
</head>
<body>
<div class="container" style="padding-top: 60px;">
  

<div class = "row">

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" style = "width: 82%;margin-left: auto;margin-right: auto;height: 55%;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://www.lillydong.com/blog/wp-content/uploads/2015/04/LillyDong-commissions-6.jpg" style="width:100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          
          <p></p>
          <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com">Learn More</a>
        </p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="http://www.lillydong.com/blog/wp-content/uploads/2015/04/LillyDong-commissions-1-1024x649.jpg" style="width:100%; height:100%;" he class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          
          <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="http://www.lillydong.com/blog/wp-content/uploads/2015/04/LillyDong-commissions-2.jpg" style="width:100%;height:100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
         
          <p><a class="btn btn-large btn-primary" href="#">Learn More</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
<!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-md-4 text-center">
      <img class="img" src="acc.png" height = "85px"; width = "85px">
      <h2>Accounts</h2>
      <p style = "margin-top:4px;">Know more about the accounts that you have.</p>
      <p style = "margin-top: 13px;"><a class="btn btn-default" href="#">View details »</a></p>
    </div>
    
    <div class="col-md-4 text-center">
      <img class="img" src="credit-card.png" height = "100px"; width = "100px" style="padding-bottom: 15px">
      <h2>Credit Card </h2>
      <p>Check your Credit Card Details and pay bills that are due.</p>
      <p style = "margin-top:10px"><a class="btn btn-default" href="#">View details »</a></p>
    </div>
	<div class="col-md-4 text-center">
      <img class="img" src="email.png" height = "85px"; width = "85px">
      <h2>Contact Us</h2>
      <p style = "margin-top:8px;">Help is just a step away.</p>
      <p><a style = "margin-top:12px;"class="btn btn-default" href="contactus.html">View details »</a></p>
    </div>
  </div><!-- /.row -->


  


  <!-- FOOTER -->
  

</div>
</div>


</body>
</html>
